# gatling-operator

.github/workflows/: ciGatling.yaml
api/v1alpha1/: gatling_types.go  zz_generated.deepcopy.go
config/crd/bases/: gatling-operator.tech.zozo.com_gatlings.yaml
config/samples/: kustomization.yaml  runner-example.yaml
controllers/: gatling_controller.go
gatling/: Dockerfile
gatling/gatling-gradle/: build.gradle  settings.gradle
gatling/gatling-gradle/gradle/wrapper/: gradle-wrapper.properties
gatling/gatling-gradle/src/gatling/resources/: gatling.conf
pkg/cloudstorages/: aws.go  azure.go  cloudstorage.go  gcp.go
pkg/commands/: commands.go  commands_test.go
